events {}

http {
    server {
        listen 80;
        server_name a.codallverse.co;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /static {
            alias /app/src/static;
        }
    }

    server {
        listen 443 ssl;
        server_name a.codallverse.co;
        ssl_certificate /etc/nginx/ssl/a.codallverse.co.cer;
        ssl_certificate_key /etc/nginx/ssl/a.codallverse.co.key;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /static {
            alias /app/src/static;
        }
    }
}
